151x56x300x1x2x./NeverLateSalaryMan/img/tileset/BKG01.png
                  1a2a2b2b2b2b2b2b2b2c                                                                                                                                                                                                                3s                                        1a            
                  1b                1a                                        3s                          3s                          3s                                                                                                                                                        1b            
                  1b                1b                                      3s  3s          3s          3s  3s        3s      3s    3s  3s                    3s                      3s                              3s        3s          3s                                                  1b            
                  1b                1b                                        3s                          3s                          3s                                                                                                                                                        1b            
                  1b                d1                          c2                                                                                                                                                                                    2a2b2b2b2b2c              3s              1b            
                  1b                                                                              e2                                            e2                                                                    e0              e1                  1a        3s  e2                      1b            
                  1b          2a2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2c                                                                                                                        c3                    3s                        3s            1b                                  e11b            
                  1b                    1a                        1a      3s                                    3s                                                                                              3s3s                        3s3s          1c                                    1b            
                  1b                    1b                        1b      3a3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3c            3a3b3b3b3b3b3b3b3b3b3b3c        3a3b3b3b3b3b3b3b3b3b3c      2a2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2c        1b            
                  1b                    1b                        1b                                                                                                                      1a                                                                                                    1b            
                  1b                    1c                        1b                                                                                                                      1b                                                                                                    1b            
                  1b                                              1b                                                                                                                      1b                                                                                                    1b            
                  1b                                              1b                                                                                                                      1b                                                                                                    1b            
                  1b                                        e2    1b                                                                                                                      1b                                                                                                    1b            
                  1b                                              1b                                                                                                                      1b                                                            e2                                      1b            
                  1b                                            k01b                                                                                                                      1b        h0h1h1h1h1h1h1h1h1h1h1h1h1h0                                                                1b            
                  1b2a2b2b2b2b2c        1a        2a2b2b2b2b2b2b2c1b                                                                                                                      1b        2a2b2b2b2b2b2b2b2b2b2b2b2b2c        2a2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2c        2a2b2b2b2b2b2c1b            
                  1b                    1b                        1b                                                                                                                      1b                  1a                                        1a                                      1b            
                  1b                    1b                        1b                                                                                                                      1b                  1b                                        1b                                      1b            
                  1b                    1b                        1b                                                                                                                      1b                  1b                                        1b                                      1b            
                  1b                    1b                        1b                                                                                                                      1b                  1c                                        1b          e2                          1b            
                  1b                e2  1b                        1b                                                                                                                      1b              c4  d1                                        1b                                      1b            
                  1b                    1b                        1b                                                                                                                      1bk3                                                          1c                                      1b            
                  1b                    1ch0h1h1h1h1h1h1h0        1b                                                                                                                      1b2a2b2b2b2b2b2b2b2b2b2b2b2b2b2c          2a2b2b2b2b2b2b2b2b2b2c          2a2b2b2b2b2b2b2b2b2b2b2b2b2c1b            
                  1b        2a2b2b2b2b2b2b2b2b2b2b2b2b2b2c        1b                                                                                                                      1b                                                  1a                                                1b            
                  1b                                              1b                                                                                                                      1b                                                  1b                                                1b            
                  1b                                              1b                                                                                                                      1b                                                  1b                                                1b            
                  1b                                              1b                                                                                                                      1b                                                  1b                                                1b            
                  1b                                              1b                                                                                                                      1b                                                  1b          c5                                    1b            
                  1b                                              1b                                                                                                                      1b                                                  1c                                                1b            
                  1b                                              1b                                                                                                                      1b        2a2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2c        2a2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2c        1b            
                  1b        2a2b2b2b2b2c        2a2b2b2b2b2b2b2b2c1b                                                                                                                      1b                            1a                                                                      1b            
                  1b                  1a                          1b                                                                                                                      1b                            1b                                                                      1b            
                  1b                  1b                          1b                                                                                                                      1b                            1b                                                                      1b            
                  1b                  1b                          1b                                                                                                                      1b              e2            1b    e2                                                                1b            
                  1b                  1bc1                        1b                                                                                                                      1b                            1b                                                                      1b            
                  1b                  1c                          1b                                                                                                                      1b                            1c                                                                      1b            
                  1b        3s        2a2b2b2b2b2b2b2b2b2b2c      1b                                                                                                                      1b2a2b2b2b2b2b2b2b2b2c        2a2b2b2b2b2b2b2b2b2b2b2b2b2b2b2c          2a2b2b2b2b2b2b2b2b2b2b2b2b2b2c1b            
                  1b2a2b2b2b2c                                    1b                                                                                                                      1b                  1a                          1a                                                    1b            
                  1b                                              1b                                                                                                                      1b                  1b                          1b                                                    1b            
                  1b                                              1b                                                                                                                      1b                  1b                          1b                                                    1b            
                  1b                                              1b                                                                                                                      1b                  1b                          1b                                                    1b            
                  1b        e2                                    1b                                                                                                                      1b                  1b                          1b                e2                                  1b            
                  1b      2a2b2b2b2b2b2b2b2c      2a2b2b2b2b2b2b2c1b                                                                                                                      1b                  1b                          1b                                                    1b            
                  1b      1a                                      1b                                                                                                                      1b                k21c                          1c                                                  k11b            
                  1b      1b                                      1b                                                                                                                      1b        2a2b2b2b2b2b2b2b2b2b2b2b2b2b2c        2a2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2c1b            
                  1b      1b                                      1b                                                                                                                      1b                                                                                              1a    1b            
                  1b      1b                                      1b                                                                                                                      1b                                                                                              1b    1b            
                  1b      1c                                      1b                                                                                                                      1b                                                                                              1b    1b            
                  1c2a2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2c        1b                                                                                                                      1b                                                                                              1b    1b            
                                                                  1b                                                                                                                      1b                                                                                              1b    1b            
                                                                  1b                                                                                                                      1b                                                                                              1b    1b            
                                                                  1b                                                                                                                      1b                                                                                              1c    1c            
c0                                                              e11b                                                                                                                      1b                                                                                              d1    d1          gg
pp                                    e2                          1c                                                                                                                      1c                                                                                e2                                
0a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b                                                                                                                      0a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c