127x34x300x5x5xnobackground
0a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c                                    0a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c                                                                  1a  
1a                                                                      1a                                    1a                                                                                                                                          1b  
1b                                                                      1b                                    1b                                                                                                                                          1b  
1b                                                                      1b                                    1b                                                                                                                                          1b  
1b                                                                      1b                                    1b                                                                                                                                          1b  
1b                                                                    k01c                                    1b                                                            2s                                                                            1b  
1b                                                                0a0b0b0c                                    1b                                                                                                                                          1b  
1bc0pp                                    e2                      1a                                          1b              e0                        e2                                                                                                1b  
1c                                                                1b                                          1ck2                                                                                        2s                                              1b  
0a0b0b0b0b0b0b0b0b0c            0a0b0b0b0b0b0c                    1b                                          0a0b0b0b0b0b0b0b0b0b0c                0a0b0b0b0b0c                                          2s                                              1b  
                  1a            1a          1a                    1b                                                              1a                1a        1a                                                                                          1b  
                  1b            1b          1b                    1b                                                              1b                1b        1b                                                                                          1b  
                  1b            1b          1b                    1b                                                              1b                1b        1b            0a0b0b0b0c                                      2s                            1b  
                  1b            1b          1b                    1b                                                              1b                1b        1b            1s      1s                                      2s                            1b  
                  1b            1b          1b                    1b                                                              1b                1b        1b            0a0b0b0b0c                                      2s                            1b  
                  1b            1b          1b                    1b                                                              1c                1c        1c                                                                                          1b  
                  1b            1b          1b                    1b                              0a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c                0a0b0b0b0b0c                                                                            2s            1b  
                  1c            1c          1c                    1b                              1a                                                                                                                                                      1b  
0a0b0b0b0b0b0b0b0b0c            0a0b0b0b0b0b0c                    1c                              1c                                                                                                2s                                                    1b  
1a                                                                0a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c                                                                                                2s                    2s2s2s                          1b  
1b                                                                                                                                                                                                                                                        1b  
1b                                                                                                                                                                                                                                          2s            1b  
1b                                                                                                                                                                                                                                                        1b  
1b                                                                                                                                                                  c2                                                                e2                d3  gg
1b      e0                                            e3      c1                                                                                                                                                                                              
1ck1            2s                                          2s                                                                    0a0b0b0b0b0b0b0b0b0b0c            0a0b0b0b0b0b0b0b0b0b0b0b0c                                        0a0b0b0b0b0b0b0b0b0b0b0c
0a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c                                                                1a                  1a            1a                      1a                                        1a                1a    
                                                                1a                                                                1c                  1b            1b                      1b                                        1b                1b    
                                                                1b                      0a0b0b0b0b0b0c            0a0b0b0b0b0b0b0b0c                  1b            1b                      1b                                        1b                1b    
                                                                1b                      1a          1a            1a                                  1b            1b                      1b                                        1b                1b    
                                                                1b                      1b          1b            1b                                  1b            1b                      1b                                        1b                1b    
                                                                1b                e3    1b          1b            1b                                  1b            1b                      1b                                        1b                1b    
                                                                1c                      1c          1b            1b                                  1b            1b                      1b                                        1b                1b    
                                                                0a0b0b0b0b0b0b0b0b0b0b0b0c          1c            1c                                  1c            1c                      1c                                        1c                1c    